body {
    font-family: "segoe ui";
    font-size: 30px;
    background: url(../resources/background.png);
    padding-top: 50px;
    margin: 0;
}

nav {
    position: fixed;
    font-size: 0.9em;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 50px;
    line-height: 40px;
    text-align: center;
    background-color: #000000;
    opacity: 0.4;
    transition: opacity .4s ease-out;
    -moz-transition: opacity .4s ease-out;
    -webkit-transition: opacity .4s ease-out;
}

nav:hover {
    opacity: 1.0;
}

nav ul ul {
    display: none;
}

nav ul li:hover > ul {
    display: block;
}

nav ul {
    margin-top: 0;
    list-style: none;
    position: absolute;
    display: inline-table;
    left: 20px;
    min-width: 30%;
}
    nav ul:after {
        content: "";
        clear: both;
        display: block;
    }

    nav ul li {
        float: left;
    }
        nav ul li:hover a {
            color: #FFFFFF;
        }

        nav ul li a {
            display: block;
            padding: 5px 0px;
            margin: auto;
            color: #707070;
            text-decoration: none;
        }

    nav ul ul {
        background: #000000;
        border-radius: 0px;
        padding: 0;
        position: absolute;
    }
        nav ul ul li {
            float: none;
            border-bottom: 1px solid #FFFFFF;
            position: relative;
        }
        nav ul ul li:first-child {
            border-top: 1px solid #FFFFFF;
        }
            nav ul ul li a {
                padding: 10px 40px;
            }
                nav ul ul li a:hover {
                    background: #FFFFFF;
                    color: #000000;
                }

    nav ul ul ul {
        position: absolute;
        left: 100%;
        top: -1px;
        min-width: 250px;
    }

#active-server-name {
    height: 40px;
}

#active-section-name {
    padding-left: 10px;
    font-size: 0.65em;
}

#server-all-choice {
    font-weight: bold;
}

#server-updated {
    font-size: 0.6em;
    color: #707070;
    float: right;
    vertical-align: middle;
    min-width: 300px;
    line-height: 50px;
    margin-right: 30px;
    cursor: pointer;
    display: none;
}

#server-updated:hover {
    color: #FFFFFF;
}

#loading-indicator, .error-message {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -180px;
    width: 360px;
    height: 100px;
    color: #FFFFFF;
    text-align: center;
}

#loading-indicator img {
    bottom: 0;
    margin: auto;
}

.error-message {
    display: none;
}

#movies-container, #shows-container, #music-container {
    display: none;
}

.heading {
    color: #FFFFFF;
    font-size: 1.7em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
}

.row-container {
    height: 600px;
    clear: both;
    padding-bottom: 80px;
}

.chart-title-container {
    height: 50px;
    font-size: 1.5em;
    color: #FFFFFF;
    padding-bottom: 20px;
    clear: both;
}

.chart-title-left {
    margin-left: 50px;
    float: left;
}

.chart-title-right {
    margin-right: 50px;
    float: right;
}

.chart-container {
    height: 550px;
}

.chart {
    height: 550px;
}

.chart-left {
    float: left;
    width: 50%;
    margin: auto;
}

.chart-right {
    float: right;
    width: 50%;
    margin: auto;
}

.chart-center {
    width: 90%;
    margin: auto;
}

.c3-axis-x-label, .c3-axis-y-label {
    fill: #FFFFFF;
    font-size: 1.3em;
}

.c3-legend-item text, .tick text {
    fill: #FFFFFF;
    font-size: 1.3em;
}

.c3 .c3-axis-x path, .c3 .c3-axis-x line, .c3 .c3-axis-y path, .c3 .c3-axis-y line {
    stroke: #FFFFFF;
}