<html>
    <head>
        <title>Transmogrify for Plex stats</title>
    </head>

    <body>
        <nav>
            <ul>
                <li><a id="active-server-name" href="#"></a>
                    <ul id="server-choices">
                    </ul>
                </li>
            </ul>
            <span id="server-updated"></span>
        </nav>

        <div id="loading-indicator">calculating server stats...<img src="resources/loading_stats.gif"/></div>
        <div class="error-message" id="server-error-indicator">error: couldn't reach server</div>
        <div class="error-message" id="token-error-indicator">make sure you have opened Plex/Web</div>

        <div id="movies-container">
            <div class="heading" id="movies-heading">Movies</div>

            <div class="row-container">
                <div class="chart-title-container">
                    <div class="chart-title-left">movies by year</div>
                </div>
                <div class="chart-container">
                    <div class="chart chart-center" id="movie-year-chart"></div>
                </div>
            </div>

            <div class="row-container">
                <div class="chart-title-container">
                    <div class="chart-title-left">movie genres</div>
                    <div class="chart-title-right">movie ratings</div>
                </div>
                <div class="chart-container">
                    <div class="chart chart-left" id="movie-genre-chart"></div>
                    <div class="chart chart-right" id="movie-rating-chart"></div>
                </div>
            </div>

            <div class="row-container">
                <div class="chart-title-container">
                    <div class="chart-title-left">movies added over time</div>
                </div>
                <div class="chart-container">
                    <div class="chart chart-center" id="movie-date-added-chart"></div>
                </div>
            </div>

            <div class="row-container">
                <div class="chart-title-container">
                    <div class="chart-title-left">movie content ratings</div>
                    <div class="chart-title-right">video resolutions</div>
                </div>
                <div class="chart-container">
                    <div class="chart chart-left" id="movie-content-rating-chart"></div>
                    <div class="chart chart-right" id="movie-resolution-chart"></div>
                </div>
            </div>
        </div>

        <div id="shows-container">
            <div class="heading" id="shows-heading">TV Shows</div>

            <div class="row-container">
                <div class="chart-title-container">
                    <div class="chart-title-left">shows by year first aired</div>
                </div>
                <div class="chart-container">
                    <div class="chart chart-center" id="show-year-chart"></div>
                </div>
            </div>

            <div class="row-container">
                <div class="chart-title-container">
                    <div class="chart-title-left">show genres</div>
                    <div class="chart-title-right">show ratings</div>
                </div>
                <div class="chart-container">
                    <div class="chart chart-left" id="show-genre-chart"></div>
                    <div class="chart chart-right" id="show-rating-chart"></div>
                </div>
            </div>

            <div class="row-container">
                <div class="chart-title-container">
                    <div class="chart-title-left">episodes added over time</div>
                </div>
                <div class="chart-container">
                    <div class="chart chart-center" id="show-date-added-chart"></div>
                </div>
            </div>

            <div class="row-container">
                <div class="chart-title-container">
                    <div class="chart-title-left">show content ratings</div>
                    <div class="chart-title-right">video resolutions</div>
                </div>
                <div class="chart-container">
                    <div class="chart chart-left" id="show-content-rating-chart"></div>
                    <div class="chart chart-right" id="show-resolution-chart"></div>
                </div>
            </div>
        </div>

        <div id="music-container">
            <div class="heading" id="music-heading">Music</div>

            <div class="row-container">
                <div class="chart-title-container">
                    <div class="chart-title-left">albums by year</div>
                </div>
                <div class="chart-container">
                    <div class="chart chart-center" id="music-year-chart"></div>
                </div>
            </div>

            <div class="row-container">
                <div class="chart-title-container">
                    <div class="chart-title-left">album genres</div>
                </div>
                <div class="chart-container">
                    <div class="chart chart-center" id="album-genre-chart"></div>
                </div>
            </div>

            <div class="row-container">
                <div class="chart-title-container">
                    <div class="chart-title-left">music added over time</div>
                </div>
                <div class="chart-container">
                    <div class="chart chart-center" id="music-date-added-chart"></div>
                </div>
            </div>

            <div class="row-container">
                <div class="chart-title-container">
                    <div class="chart-title-left">average song bitrate</div>
                </div>
                <div class="chart-container">
                    <div class="chart chart-center" id="music-bitrate-chart"></div>
                </div>
            </div>
        </div>

    </body>
</html>