{
  "name": "transmogrifyforplex",
  "title": "Transmogrify for Plex",
  "id": "transmogrifyforplex@moussekateer",
  "description": "Adds several features to the Plex/Web 2.0 client for Plex",
  "author": "Moussekateer",
  "license": "GPLv3",
  "version": "1.3.4",
  "icon": "data/resources/icon48.png",
  "icon64": "data/resources/icon64.png",
  "permissions": {"private-browsing": true},
  "preferences": [{
    "type": "control",
    "label": "Open Preferences",
    "name": "openOptions",
    "title": "Preferences"
  }]
}
